{
  "name": "dailyhot-skill",
  "version": "1.0.0",
  "description": "Claude Code skill for fetching today's hot topics from 56+ Chinese platforms",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cross-env NODE_ENV=production node scripts/start-server.mjs",
    "query": "node scripts/query-hot.mjs"
  },
  "dependencies": {
    "dailyhot-api": "^2.0.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  },
  "engines": {
    "node": ">=20"
  }
}
